{
  "require": {
  "ext-mbstring": "*"
},
   "scripts": {
        "post-install-cmd": [
  "chmod 666 ./config.php",
"chmod 666 ./config_override.php",
"chmod 777 -R ./custom/",
"chmod 777 -R ./cache/",
"chmod 777 -R ./modules/",
"chmod 777 -R ./upload/",
"chmod 777 ./custom/blowfish/",
"chmod 777 -R ./custom/modules/"]
}
}
